#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########

#############
#.B.........# 20 (20b)
###.#B#D#A###
  #D#C#A#C#
  #########

#############
#.B........A#
###.#B#D#.### 3 (4b)
  #D#C#A#C#
  #########

#############
#.B.......CA#
###.#B#D#.### 300 ()
  #D#C#A#.#
  #########

#############
#.B.......CA#
###.#B#.#.### 5000
  #D#C#A#D#
  #########

#############
#.B.......CA#
###.#B#.#D### 9000
  #.#C#A#D#
  #########

#############
#.B.......CA#
###.#B#.#D### 8
  #A#C#.#D#
  #########

#############
#.B........A#
###.#B#.#D### 500
  #A#C#C#D#
  #########

#############
#.B.........# 9
###A#B#.#D###
  #A#C#C#D#
  #########

#############
#.B.B.......#
###A#.#.#D### 20
  #A#C#C#D#
  #########

#############
#.B.B.......#
###A#.#C#D### 500
  #A#.#C#D#
  #########

#############
#.B.........# 30
###A#.#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D### 40 (15430)
  #A#B#C#D#
  #########

############# A:8+8
#...........# B:5+0
###B#B#D#A### C:6+5
  #D#C#A#C#   D:10+4
  #########
base = 10000+50+600+0+4000+8+8+500 (15166)

#############
#...........#
###B0b#B4b#D0b#A4b###
  #D0b#C0b#A2b#C2b#
  #########
  
#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########
  
#############
#A..........# 9
###B#B#D#.###
  #D#C#A#C#
  #########
  
#############
#A........C.# 300
###B#B#D#.###
  #D#C#A#.#
  #########
  
#############
#A........C.#
###B#B#.#.### 5000
  #D#C#A#D#
  #########
  
#############
#AA.......C.# 7
###B#B#.#.###
  #D#C#.#D#
  #########
  
#############
#AA.........# 500
###B#B#.#.###
  #D#C#C#D#
  #########
  
#############
#AA.B.......# 20
###B#.#.#.###
  #D#C#C#D#
  #########
  
#############
#AA.B.......# 500
###B#.#C#.###
  #D#.#C#D#
  #########
  
#############
#AA.........# 30
###B#.#C#.###
  #D#B#C#D#
  #########
  
#############
#AA.........# 40
###.#B#C#.###
  #D#B#C#D#
  #########
  
#############
#AA.........#
###.#B#C#D### 9000
  #.#B#C#D#
  #########
  
#############
#A..........#
###.#B#C#D### 3
  #A#B#C#D#
  #########
  
#############
#...........# 3
###A#B#C#D###
  #A#B#C#D#
  #########
